<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css초기화 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />

    <!-- 폰트 suit -->

    <link
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/profile-draw.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <script src="./js/constant/serverUrl.js"></script>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script type="module" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <script type="module" defer src="./js/my-page/profile.js"></script>
    <script type="module" defer src="./js/my-page/index.js"></script>

    <title>meettro</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        font-family: "Noto Sans KR", sans-serif;
      }

      header {
        height: 70px;
        display: flex;
      }

      header .previous {
        width: 190px;
        margin-left: 50px;
        margin-top: 30px;
        display: block;
      }

      header .previous-button {
        width: 36px;
      }

      header .previous-logo {
        width: 160px;
        margin-left: -11px;
      }

      header .header-title {
        display: inline-block;
      
        font-size: 24px;
        margin-top: 39px;
        margin-left: calc(50vw - 290px);
      }

      #retry_profile {
        
        cursor: pointer;
        /* 마우스 커서를 포인터로 변경하여 사용자에게 클릭 가능함을 알림 */
      }
      .profile-draw .myprofile-title-box {
        /* margin-left: 32%; */
        display: flex;
        gap: 10px;
        margin: 0 auto;
        margin-top: 68px;
        margin-bottom: 36px;
        width: 594px;
      }
      .profile-draw .myprofile-title {
        font-size: 22px;
        display: inline-block;
      }
      .myprofilename-inputbox {
        margin: 0 auto;
        margin-top: 68px;
        /* margin-left: 32%; */
        display: flex;
        font-size: 22px;
        width: 594px;
        align-items: center;
        }
        .myprofilename-inputboxx .myprofilename-title {
        width: 50px;
        }

        .myprofilename-inputbox .myprofilename-input {
        width: 340px;
        height: 60px;
        border: 0;
        border-bottom: solid #222 1.5px;
        outline: none;
        font-size: 20px;
        text-align: center;
        color: #222;
        margin-left: calc(50% - 220px);
        }
        .myprofilename-inputbox .myprofilename-input::placeholder {
        color: #888;
        font-size: 20px;
        }
        .myprofile-button-box {
        display: flex;
        gap:20px;
        width: 594px;
        margin: 30px auto 0;
        justify-content: center;
        text-align: center;
        position: inherit;
        }
        
      /* input {
        margin: 10px 0;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
      }

      div span {
        margin-right: 10px;
      }

      div div span {
        cursor: pointer;
      }

      .profile-img-box {
        margin-top: 30px;
        text-align: center;
      }

      .my_profile {
        border-radius: 50%;
      }

      #form_section {
        margin-top: 50px;
      } */

      /*유저가 별도로 프로필 이미지를 선택 했을 때, 선택한 profileImage를 보여주기 위한 view*/
      .saved-profiles {
        position: absolute;
        width: 200px;
        height:650px ;
        /* background-color: #e7e7e7; */
        margin-top: 138px;
        margin-left: 75vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .saved-profiles .saved-profiles-title {
        font-size: 22px;
        text-align: center;
        margin: 0 auto 20px;
        
      }
      
      .profile-img-box {
        margin-top: 30px;
        width: 200px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        height: 650px;
        overflow: scroll;
      }

      
      .profile-img-box img {
        width: 150px;
        

      }
      .selected-img {
        border: 2px solid black;
        border-radius: 50%;
      
      }
    </style>
    <link rel="icon" href="favicon.png" />
  </head>

  <body>
    <header>
      <a href="main.html" class="previous">
        <img src="./images/icon-left.png" class="previous-button" />
        <img src="./images/logo-ee.png" class="previous-logo" />
      </a>
      <div class="header-title">내 프로필</div>
    </header>
    <div class="sections">
      <div id="section1" class="section my-profile">
        <!-- <div>
          프로필 이미지 수정하기
          <span id="profile_reset">다시하기</span>
        </div> -->

        <div class="profile-draw">
          <div class="myprofile-title-box">
            <div class="myprofile-title">프로필 이미지 수정하기</div>
            <button id="profile_reset" class="profile_reset btn20">
              다시하기
            </button>
          </div>
          <div class="container">
            <div class="drop-area">
              <div draggable="true" class="draggable">ㄱ</div>
              <div draggable="true" class="draggable">ㄴ</div>
              <div draggable="true" class="draggable">ㄷ</div>
              <div draggable="true" class="draggable">ㄹ</div>
              <div draggable="true" class="draggable">ㅁ</div>
              <div draggable="true" class="draggable">ㅂ</div>
              <div draggable="true" class="draggable">ㅅ</div>
              <div draggable="true" class="draggable">ㅇ</div>
              <div draggable="true" class="draggable">ㅈ</div>
              <div draggable="true" class="draggable">ㅊ</div>
              <div draggable="true" class="draggable">ㅋ</div>
              <div draggable="true" class="draggable">ㅌ</div>
              <div draggable="true" class="draggable">ㅍ</div>
              <div draggable="true" class="draggable">ㅎ</div>
              <div draggable="true" class="draggable">a</div>
              <div draggable="true" class="draggable">b</div>
              <div draggable="true" class="draggable">c</div>
              <div draggable="true" class="draggable">d</div>
              <div draggable="true" class="draggable">e</div>
              <div draggable="true" class="draggable">f</div>
              <div draggable="true" class="draggable">g</div>
              <div draggable="true" class="draggable">h</div>
              <div draggable="true" class="draggable">i</div>
              <div draggable="true" class="draggable">j</div>
              <div draggable="true" class="draggable">k</div>
              <div draggable="true" class="draggable">l</div>
              <div draggable="true" class="draggable">m</div>
              <div draggable="true" class="draggable">n</div>
              <div draggable="true" class="draggable">o</div>
              <div draggable="true" class="draggable">p</div>
              <div draggable="true" class="draggable">q</div>
              <div draggable="true" class="draggable">r</div>
              <div draggable="true" class="draggable">s</div>
              <div draggable="true" class="draggable">t</div>
              <div draggable="true" class="draggable">u</div>
              <div draggable="true" class="draggable">v</div>
              <div draggable="true" class="draggable">w</div>
              <div draggable="true" class="draggable">x</div>
              <div draggable="true" class="draggable">y</div>
              <div draggable="true" class="draggable">z</div>
            </div>
          </div>
        </div>
        <div id="form_section" class="myprofilename-inputbox">
          <div class="myprofilename-title">이름</div>
          <input
            type="text"
            placeholder="2 - 8자 사이의 이름을 입력해주세요."
            class="myprofilename-input"
          />
          </div>
          <div class="myprofile-button-box">
            <span id="create_profile"  class="btn60 profile-btn">저장하기</span>
            <span id="save_user_profile" class="btn60 profile-btn">적용하기</span>
          </div>
        </div>
      </div>
      <div id="section2" class="section saved-profiles">
        <div>
          <span class="saved-profiles-title">저장된 프로필</span>
        </div>
        <div class="profile-img-box">
          <!-- <img class="my_profile" style="width: 115px; height:110px;" /> -->
        </div>
      </div>
    </div>
  </body>
</html>
